token.expiration_time = 600000000
token.secret = nsdo34w2e2ds2m_kyle
login.url.path = /users/login

test.example = test

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=EST
spring.datasource.username=kbarone
spring.datasource.password=kyle