#this makes sure the port that is created is random, could hard code if we wanted
server.port=${PORT:0}

#how this app will  be known in eureka client server
spring.application.name=users-ws

#the url that eureka server communicates through
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

gateway.ip = 172.16.17.226

token.expiration_time = 600000000
login.url.path = /users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=update

logging.file.name=users-ws.log

logging.level.com.appsdeveloperblog.photoapp.api.users.PhotoAppApiUsers.Data.AlbumsServiceClient=DEBUG

feign.hystrix.enabled=true