server.port=8010
server.application.name=discoveryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone = http://ec2-3-86-217-166.compute-1.amazonaws.com:8010/eureka

