spring.application.name= PhotoAppConfigServer
server.port= 8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=/Users/kylebarone/Documents/Programming/SpringUdemyClass/PhotoApplicationConfig/

spring.cloud.config.server.git.uri=https://github.com/kylebarone/PhotoAppConfig
spring.cloud.config.server.git.username=kylebarone
spring.cloud.config.server.git.password={cipher}09e7f8dd9b8f1143a1c38546cef8533abe71b4fe77fb12259583a564a20c62fc
spring.cloud.config.server.git.clone-on-start=true


management.endpoints.web.exposure.include=bus-refresh,bus-env

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest