server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

api.users-ws.login.path = /users-ws/users/login
api.users-ws.registration.path = /users-ws/users
api.users-ws.status.path = /users-ws/users/status
api.users-ws.console.path = /users-ws/console/**

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer

token.secret = nsdo34w2e2ds2m