server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone = http://test:test@localhost:8010/eureka

api.users-ws.login.path = /users-ws/users/login
api.users-ws.registration.path = /users-ws/users
api.users-ws.status.path = /users-ws/users/status
api.users-ws.console.path = /users-ws/console/**

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=info,health,routes
api.zuul.actuator.url.path = /actuator/*